<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCalculadora IMC</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(199, 81, 199), rgb(65, 141, 192));
            text-align: center;
            color: aliceblue;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 30%;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 1em;
            border-radius: 10px;
        }
        button{
            background-color: slateblue;
            color: aliceblue;
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px 1px 5px black;
            cursor: pointer;
        }
        button:hover{
            background-color: steelblue;
        }
        .segundo-passo,
        .terceiro-passo{
            display: none;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        #resultado{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Henrique do Carmo Silva</h1>
    <div class="container">
        <div class="primeiro-passo"> 
            <p>Clique para calcular o seu IMC</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>
        <div class="segundo-passo">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="peso">Digite seu peso:</label>
            <input type="number" placeholder="Seu peso" id="peso">
            <br><br>
            <label for="altura">Digite sua altura:</label>
            <input type="number" placeholder="Seu altura" id="altura">
            <br><br>
            <button onclick="validate()">Calcular</button>
        </div>
        <div class="terceiro-passo">
            <h3>Resultado</h3>
            <p id="resultado"></p>
            <button onclick="go(3,2)">Calcular Novamente</button>
            <button onclick="go(3,1)">Finalizar</button>

        </div>
    </div>
</body>
<Script>
    const firstDiv = document.querySelector('.primeiro-passo');
    const secondDiv = document.querySelector('.segundo-passo');
    const finalDiv = document.querySelector('.terceiro-passo');

    function go(currentStep,nextStep)
    {
        let dNone, dBlock
        if (currentStep == 1) 
        {
            dNone = firstDiv;
        }
        else if(currentStep == 2)
        {
            dNone = secondDiv;
        }
        else
        {
            dNone = finalDiv; 
        }
        dNone.style.display = 'none';

        if (nextStep == 1) 
        {
            dBlock = firstDiv;
        }
        else if(nextStep == 2)
        {
            dBlock = secondDiv;
        }
        else
        {
            dBlock = finalDiv; 
        }
        dBlock.style.display = 'block';
    }

    function validate()
    {
      const peso    = document.getElementById('peso');
      const altura  = document.getElementById('altura');
            peso.style.border   = 'none';
            altura.style.border = 'none';
      if(!peso.value || !altura.value)
      {
         if(!peso.value && !altura.value)
         {
             peso.style.border = '1px solid red';
             altura.style.border = '1px solid red';
         }
         else if(!peso.value)
         {
            peso.style.border = '1px solid red';
         }
         else
         {
            const altura  = document.getElementById('altura');
         }
      }
      else
      {
          let imc =peso.value / (altura.value * altura.value);
          const result = document.getElementById('resultado');
          if(imc < 18.5)
          {
              console.log('Magreza | Abaixo do peso Ideal')
              result.style.color = 'yellow';
              result.innerHTML = 'Magreza | Abaixo do peso Ideal';
          }
          else if(imc >= 18.5 && imc < 25)
          {
            console.log('Normal | Obesidade Nível: 0') 
            result.style.color = 'blue';
            result.innerHTML = 'Normal | Obesidade Nível: 0';
          }
          else if(imc >= 25 && imc < 30)
          {
            console.log('Sobrepeso | Obesidade Nível: I')
            result.style.color = 'green';
            result.innerHTML = 'Sobrepeso | Obesidade Nível: I';
          }
          else if(imc >= 30 && imc < 40)
          {
            console.log('Obesidade | Obesidade Nível: II')
            result.style.color = 'red';
            result.innerHTML = 'Obesidade | Obesidade Nível: II'
          }
          else 
          {
            console.log('Obesidade grave | Obesidade Nível: III')
            result.style.color = 'red';
            result.innerHTML = 'Obesidade grave | Obesidade Nível: III'
          }
          go(2,3);
      }
    }
</Script>
</html>